<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Payment</title>
        <meta charset="utf-8" content="width=device-width, scale=1.0">
        <style>
            body{
                background-color: lightskyblue;
            }
            h1{
                text-align: center;
            }
            label, input{
                width: 200px;
                display: inline-block;
                margin: 0.5em;
            }
            label{
                text-align: right;
                font-size: large;
            }
            form{
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 0.5em;
            }
            button{
                display: block;
                font-size: large;
                width: 200px;
                margin-left: 13em;
            }
        </style>
        <script>
            "use strict";
            var $ = function(id){
                return document.getElementById(id);
            }
            var validate = function(){
                var name = $("fname");
                var emailId = $("mail");
                var phnNum = $("")
            }
        </script>
    </head>
    <body>
        <h1>Complete the payment</h1>
        <form>
            <label>Name:</label><input type="text" id="fname"></br>
            <label>E-mail:</label><input type="email" id="mail"><br>
            <label>Phone Number:</label><input type="tel" id="pnum"><br>
            <label>Credit Card Details:</label><br>
            <label>Credit Card Number</label><input type="number" id="ccnum"><br>
            <label>Expiry Date:</label>
                <select id="month">
                    <option value="month">--Select Month--</option>
                    <option value="1">JAN</option>
                    <option value="2">FEB</option>
                    <option value="3">MAR</option>
                    <option value="4">APR</option>
                    <option value="5">MAY</option>
                    <option value="6">JUN</option>
                    <option value="7">JUL</option>
                    <option value="8">AUG</option>
                    <option value="9">SEP</option>
                    <option value="10">OCT</option>
                    <option value="11">NOV</option>
                    <option value="12">DEC</option>
                </select>
                <select id="year">
                        <option value="year">--Select Year--</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                </select><br>
            <label>CVV:</label><input type="number" id="cvv"><br>
            <button type="submit" id="submit">Confirm Payment</button>
        </form>
    </body>
</html>